# Definiremos keys y sus respectivos valores
# Una key es un identificador asociado a alguna descripcion

#keys para el logueo : completar
logueo.titulo =   Pagina de Inicio - Que facil es JEE :):) 
logueo.mensaje.error.usuario=Lo sentimos, el usuario ingresado no existe :(
logueo.mensaje.error.clave=Es una pena, la clave ingresada no escorrecta :(
logueo.usuario = Usuario:
logueo.clave = Clave:

#keys para la pagina de bienvenida
key.usuario = Usuario:
key.nombre =  Nombre:
key.apellido = Apellido
key.fecnac = Fecha de Nacimiento:
key.sexo =   Sexo:
key.bienvenida = Bienvenido estimado usuario, sus datos son:


#keys para registrar un nuevo cliente
key.cliente.nombre = Nombre:
key.cliente.sueldo = Sueldo:
key.cliente.sexo = Sexo:
key.cliente.fecnac = Fecha de Nacimiento:

#keys para registrar una nueva area
key.area.descripcion = Descripcion:
key.area.status = Status:

#keys para registrar una nueva area
key.requisito.desc_requisito = Descripcion:
key.requisito.status = Status:

#keys para registrar una nueva area
key.asunto.descripcion = Descripcion:
key.asunto.status = Status:

#keys para registrar un nuevo asunto
key.asunto.descripcion = Descripcion:
key.asunto.status = Status:

#keys para registra una nueva persona
key.persona.nombre= Nombre y Apellido:
key.persona.tip_per=Tipo de Persona:
key.persona.tip_doc=Tipo de Documento:
key.persona.nro_doc=Numero Documento:
key.persona.dir=Direccion:
key.persona.rl=Representante Legal:
key.persona.email= Email
key.persona.fono=Telefono:
key.persona.pwd=Clave

#keys para opciones del menu
menu.logueo= Ir a logueo
menu.mantenimientos = Mantenimientos
menu.documentos= Documentos
menu.movimiento= Movimientos
menu.consultar= Consultar
menu.reportes= Reportes

#keys para los items de los menues
smenu.mareas= Mantener Areas
smenu.mrequisitos= Mantener Requisitos
smenu.mpersonas= Mantener Personas
smenu.masunto = Mantener Asunto- TUPA
smenu.musuario= Mantener Usuario
smenu.rdocumento= Registrar Documento
smenu.ddocumento= Derivar Documento
smenu.cdocumento= Consultar Documento
smenu.ctupa= Consultar TUPA
smenu.rdi = Reporte de Documentos Ingresados
smenu.rdt = Reporte de Documentos Terminados
smenu.rdv = Reporte de Documentos Vencidos




